<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_marginLeft="5dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:padding="10dp"
                android:src="@drawable/ic_back_btn" />

            <TextView
                android:layout_centerInParent="true"
                android:text="History"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:id="@+id/toolbar_title"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_below="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.eleganzit.taxidriverapp.utils.MyNestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="#48DADADA"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.eleganzit.taxidriverapp.datepicker.DatePickerTimeline
                android:id="@+id/dateTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#DADADA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_shape_yellow"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="5dp"

                        android:src="@drawable/ic_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></ImageView>

                    <LinearLayout
                        android:id="@+id/rootView"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_margin="5dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/monthView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"


                            android:fontFamily="@font/poppins_regular"
                            android:text="TOTAL JOBS" />

                        <TextView
                            android:id="@+id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="14sp"

                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:text="23"
                            />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:background="@drawable/background_shape_orange"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"

                        android:src="@drawable/ic_dollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></ImageView>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_margin="5dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"

                            android:fontFamily="@font/poppins_regular"
                            android:text="EARNINGS" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="14sp"

                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:text="$ 23"
                            />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:overScrollMode="never"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

    </com.eleganzit.taxidriverapp.utils.MyNestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"

            android:layout_marginBottom="5dp"
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:background="@drawable/background_shape_yellow_oval"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:text="Complete Trip"></Button>
        <Button
            android:layout_weight="0.3"
            android:textAllCaps="false"

            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn_cancel"
            android:background="@drawable/background_shape_orange_oval"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Cancel Trip"></Button>
    </LinearLayout>


</FrameLayout>
</RelativeLayout>