<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/back"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"

            android:orientation="vertical">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Management"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"></TextView>



            </LinearLayout>
            <com.eleganzit.taxidriverapp.utils.MyNestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleManagementActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/plus_sign"
        android:id="@+id/add_vehicle"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center">

    </de.hdodenhof.circleimageview.CircleImageView>
</FrameLayout>
            </com.eleganzit.taxidriverapp.utils.MyNestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>