<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:layout_margin="5dp"
    android:paddingEnd="10dp"
    android:paddingTop="3dp"
    android:background="@drawable/background_shape"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/monthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="FEB" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="23"
        />

    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:visibility="gone"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="TUE"/>
</LinearLayout>